apollo.bootstrap.enabled = true
apollo.bootstrap.namespaces = application,public-conf.jdbc,public-conf.redis,public-conf.mongdb,public-conf.freemarker,public-conf.spring-cloud,public-conf.spring,public-conf.logging,public-conf.rabbitmq,public-conf.aliyun,public-conf.sso
