sso.base.oauth.url = 单点登录页面地址(http://${uag的域名}/sso/index.html)
sso.uag.app.id = 应用ID（云控台在应用中心的appId）
sso.uag.secret = 应用秘钥（云控台在应用中心的secret）
sso.uag.access.token.url = 获取accessToken 接口地址(http://${uag的域名}/auth/getAccessToken)
