aliyun.oss.host = 阿里云oss域名
aliyun.oss.endpoint = 阿里云oss 节点名称
aliyun.oss.accessKeyId = 阿里云oss accessKeyId
aliyun.oss.secretAccessKey = 阿里云oss secretAccessKey
aliyun.oss.bucketName = 阿里云oss bucketName
#阿里云oss资源访问前缀 拼接在静态资源前面
server.oss.context-path = ${aliyun.oss.host}/static/
#存放静态资源的项目相对路径
aliyun.oss.projectPath = /net.onebean.saas/net.onebean.saas.web
#静态资源目录相对路径
aliyun.oss.sourcePath = /src/main/resources/static


#图片质量控制参数
aliyun.oss.zipimg.limit.size = 720
aliyun.oss.zipimg.limit.quality = 0.6
