#jedis
spring.redis.hostName = redis服务域名
spring.redis.port = redis端口号
spring.redis.password = redis密码
spring.redis.database = redis数据库index
spring.redis.pool.maxActive = 4
spring.redis.pool.maxWait = -1
spring.redis.pool.maxIdle = 4
spring.redis.pool.minIdle = 0
spring.redis.timeout = 0
